.order-card-container {
  background: var(--primary-color);
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 12px;
  border-radius: 16px;
}

.container-image-detail {
  display: flex;
  gap: 12px;
}

.order-image {
  min-width: 72px;
  max-width: 72px;
  height: 72px;
  overflow: hidden;
  border-radius: 16px;
}

.order-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-detail h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: var(--font-primary);
}

.order-detail span {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 12px;
  color: var(--font-primary);
}

.order-detail span p {
  font-weight: 400;
}

.catatan-button {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  align-items: center;
  padding: 1px 6px;
  background: #4ae199;
  border-radius: 12px;
  max-width: 81px;
}

.catatan-button p {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--font-primary);
}

.order-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.order-price p {
  font-weight: 500;
  font-size: 16px;
  color: var(--font-primary);
}

.order-card-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 4px;
  background: #f19f5d;
  width: 85px;
  border-radius: 21px;
}

.order-card-counter button {
  display: grid;
  place-items: center;
  width: 20px;
  height: 20px;
  background: var(--font-primary);
  border-radius: 50%;
  font-size: 12px;
  color: #f19f5d;
}

.order-card-counter p {
  font-weight: 500;
  font-size: 14px;
  color: var(--font-primary);
}
